# rmiObligatorio

./: .gitignore  java.policy  pom.xml  rmiObligatorio-master.rar
Cliente/: pom.xml
Cliente/src/main/java/com/mycompany/mavenproject4/: TableroUI.form  TableroUI.java
Common/: pom.xml
Common/src/main/java/com/rodrigodeleon/common/: Accion.java  IAccion.java  IControllerAccion.java  IControllerJuego.java  IControllerJugada.java  IJugador.java  IServer.java  Ijugada.java  Jugada.java
Servidor/: pom.xml
Servidor/src/main/java/com/rodrigodeleon/servidor/: Accion.java  App.java  Barrio.java  Carta.java  Casillero.java  ControllerAccion.java  ControllerJuego.java  ControllerJugada.java  Especial.java  FactoryCasillero.java  Juego.java  Jugada.java  Jugador.java  Main.java  Mazo.java  Persona.java  Server.java  Tablero.java  Terreno.java
Servidor/src/test/java/com/rodrigodeleon/servidor/: AppTest.java  BarrioTest.java  CartaTest.java  CasilleroTest.java  ControllerAccionTest.java  ControllerJuegoTest.java  ControllerJugadaTest.java  EspecialTest.java  FactoryCasilleroTest.java  JuegoTest.java  JugadorTest.java  MazoTest.java  PersonaTest.java  ServerTest.java  ServidorSuite.java  TableroTest.java  TerrenoTest.java
